{
  "MWST": 7.7,
  "clientTemplatePath": "/home/lionel/Documents/programming/Web/openjur/openjur-svelte/res/template.docx",
  "userTemplatePath": "/home/lionel/Documents/programming/Web/openjur/openjur-svelte/res/template.docx",
  "entryTextSuggestions": [],
  "fixcostTextSuggestions": [],
  "address": "Bohnenstrasse 1",
  "zip": 12334,
  "city": "Zürich",
  "IBAN": "CH44 3199 9123 0008 8901 2",
  "name": "Test test",
  "runningYear": 2022,
  "runningInvoiceID": 44
}